# DraftX

./: pom.xml
src/main/java/lk/jiat/draftx/ejb/: BidPlaceBean.java  LoginBean.java  PlayerServiceBean.java
src/main/java/lk/jiat/draftx/ejb/local/: BidService.java  LoginService.java  PlayerService.java
src/main/java/lk/jiat/draftx/endpoint/: BidWebSocketEndpoint.java
src/main/java/lk/jiat/draftx/entity/: Bids.java  Player.java  User.java
src/main/java/lk/jiat/draftx/message/: BidMessage.java  BidProcessorMDB.java
src/main/java/lk/jiat/draftx/util/: BidBroadcaster.java
src/main/java/lk/jiat/draftx/web/filter/: AuthFilter.java
src/main/java/lk/jiat/draftx/web/servlet/: BidPlaceServlet.java  LoadPlayers.java  Login.java  PlayerDetailsServlet.java
src/main/webapp/: auction-details.jsp  dashboard.jsp  index.jsp  login.jsp  my-bids.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
